absl-py==0.7.0
alabaster==0.7.6
astor==0.7.1
astroid==2.1.0
autopep8==1.4.3
Babel==2.1.1
backcall==0.1.0
bleach==3.1.0
boto3==1.1.4
botocore==1.2.11
cassandra-driver==3.16.0
Click==7
cloudpickle==0.6.1
colorama==0.4.1
coverage==4.0.1
coveralls==1.1
cycler==0.10.0
dask==1.1.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.5
djangorestframework==3.2.4
docopt==0.6.2
docutils==0.12
entrypoints==0.3
flake8==2.4.1
Flask==1.0.2
future==0.17.1
futures==2.2.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
jmespath==0.9.0
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.2
mccabe==0.3.1
mistune==0.8.4
mysqlclient==1.4.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.16.0
opencv-python==3.4.0.14
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pep8==1.5.7
pickleshare==0.7.5
Pillow==5.4.1
pip==18.1
pluggy==0.3.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
py==1.4.30
pycodestyle==2.5.0
pydot==1.4.1
pyflakes==0.8.1
pygame==1.9.4
pyglet==1.3.2
Pygments==2.0.2
pylint==2.2.2
pyparsing==2.3.1
pypiwin32==223
pytest==2.7.2
pytest-cov==2.2.0
pytest-django==2.8.0
python-dateutil==2.4.2
pyttsx3==2.7
pytz==2015.6
PyWavelets==1.0.1
pywin32==224
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.8.1
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
setuptools==40.6.3
six==1.10.0
sklearn==0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
storage-provisioner==0.1.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tox==2.1.1
tqdm==4.29.1
traitlets==4.3.2
typed-ast==1.3.0
virtualenv==13.1.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.26.0
widgetsnbextension==3.4.2
wrapt==1.11.1
